PORT=3000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=verysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecret
REFRESH_TOKEN_SECRET=verysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecretverysecret
